<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoClinica</title>
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
   <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" href="base.css">
</head>
<body>
    <section>
        <div class="wrapper">
            <div class="menu">
            <!-- Aqui vai o seu menu -->
             <ul>
                <li><a href="#">PÁGINA PRINCIPAL</a></li><br>
                <li><a href="#">SOBRE A CLÍINICA</a></li><br>
                <li><a href="#">HORÁRIO DE ATENDIMENTO</a></li><br>
                <li><a href="#">CONTATO</a></li><br>
             </ul>
             </div>

            <div class="main">
                <div class="header">
                <img title="logotipo" alt="Logotipo da empresa Dental Sorriso"src="img_head.png" width="300"/>
                <div class="Clinica">
                    <p>Clínica Sorriso</p>
                </div>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                
                <p><strong>Quem Somos</strong></p>
                <p>Clínica Odontológica Sorriso Harmônico, localizada em Manaus/AM, Representada por Dra. Poll Cinda CRO/AM 88821, oferece profissionais especializados onde produzem excelentes trabalhos e tratamentos odontológicos com qualidade e rapidez. Aqui nós temos o que há de mais modernos em tratamentos atendendo diversas especialidades. Em nossa clínica, você é a maior prioridade. Nossa equipe foi treinada para promover a você um tratamento personalizado, com a qualidade que você merece</p><br>
                <p>Desde já agradecemos por confiar a nós sua saúde bucal, e esperamos vê-lo em breve.</p>

                <!-- Aqui vai o seu conteúdo -->
            </div>
    
             <div class="footer">
                Footer
                <!-- Aqui vai o seu rodapé -->
                </div>
             </div>
        </div>

    </section>
</body>
</html>*/